{
  "context": {
    "fileFiltering": {}
  },
  "ide": {
    "hasSeenNudge": true
  },
  "general": {
    "enablePromptCompletion": true,
    "plan": {
      "@": ["tasks/", "tasks/FUTURE.md", "tasks/PRESENT.md", "tasks/ETERNAL.md"]
    },
    "preferredEditor": "antigravity"
  },
  "tools": {
    "enableHooks": true
  },
  "mcpServers": {
    "context7": {
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-47294459-6c98-4af4-8546-a3616fe3d7d9"
      },
      "url": "https://mcp.context7.com/mcp"
    },
    "data": {
      "args": ["./.agents/skills/data/scripts/knowledge.js"],
      "command": "node",
      "env": {
        "PINECONE_API_KEY": "pcsk_vvGN2_67wnzYvzpZzBpiTWu39K2hWCp19hnS7GDeXYm6PbWothAyacBq67wmcQwspSivq",
        "SUPABASE_ANON_KEY": "sbp_0211f76c824072d4b77a5012761ad3fd3baca328",
        "SUPABASE_URL": "https://zjoklmjvkxngbbneldht.supabase.com"
      }
    },
    "deepwiki": {
      "url": "https://mcp.deepwiki.com/mcp",
      "excludeTools": []
    },
    "firecrawl-mcp": {
      "args": [],
      "command": "c:\\Users\\johng\\source\\repos\\RPGlitch\\node_modules\\.bin\\firecrawl-mcp.cmd",
      "env": {
        "FIRECRAWL_API_KEY": "fc-968e355e236f460092834ec49afdd6ae"
      }
    },
    "github-copilot": {
      "headers": {
        "Authorization": "Bearer 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"
      },
      "url": "https://api.githubcopilot.com/mcp"
    },
    "mcp-sequentialthinking-tools": {
      "args": [],
      "command": "c:\\Users\\johng\\source\\repos\\RPGlitch\\node_modules\\.bin\\mcp-sequentialthinking-tools.cmd"
    },
    "playwright": {
      "args": [],
      "command": "./node_modules/.bin/playwright-mcp.cmd",
      "excludeTools": ["browser_close"]
    },
    "StitchMCP": {
      "args": [
        "-y",
        "mcp-remote",
        "https://stitch.googleapis.com/mcp",
        "--header",
        "X-Goog-Api-Key: AQ.Ab8RN6It7hqAz6cVyouzpdVFxQpeP2bkyWLp56g6iL7sR25Zpg"
      ],
      "command": "npx",
      "env": {}
    },
    "svelte": {
      "args": [],
      "command": "c:\\Users\\johng\\source\\repos\\RPGlitch\\node_modules\\.bin\\svelte-mcp.cmd",
      "excludeTools": []
    },
    "waldzell-clear-thought": {
      "args": [],
      "command": "c:\\Users\\johng\\source\\repos\\RPGlitch\\node_modules\\.bin\\clear-thought.cmd"
    },
    "waldzell-collaborative-reasoning": {
      "args": [],
      "command": "c:\\Users\\johng\\source\\repos\\RPGlitch\\node_modules\\.bin\\mcp-server-collaborative-reasoning.cmd"
    },
    "waldzell-decision-framework": {
      "args": [],
      "command": "c:\\Users\\johng\\source\\repos\\RPGlitch\\node_modules\\.bin\\mcp-server-decision-framework.cmd"
    },
    "waldzell-metacognitive-monitoring": {
      "args": [],
      "command": "../node_modules/.bin/mcp-server-metacognitive-monitoring.cmd"
    },
    "waldzell-scientific-method": {
      "args": [],
      "command": "c:\\Users\\johng\\source\\repos\\RPGlitch\\node_modules\\.bin\\mcp-server-scientific-method.cmd"
    },
    "waldzell-stochastic-thinking": {
      "args": [],
      "command": "c:\\Users\\johng\\source\\repos\\RPGlitch\\node_modules\\.bin\\mcp-server-stochasticthinking.cmd"
    },
    "waldzell-structured-argumentation": {
      "args": [],
      "command": "c:\\Users\\johng\\source\\repos\\RPGlitch\\node_modules\\.bin\\mcp-server-structured-argumentation.cmd"
    },
    "waldzell-visual-reasoning": {
      "args": [],
      "command": "c:\\Users\\johng\\source\\repos\\RPGlitch\\node_modules\\.bin\\mcp-server-visual-reasoning.cmd"
    }
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    },
    "folderTrust": {
      "featureEnabled": true
    }
  },
  "ui": {
    "accessibility": {},
    "theme": "Atom One"
  },
  "skills": {
    "disabled": [
      "google-slides",
      "google-sheets",
      "google-docs",
      "google-chat",
      "google-calendar",
      "gmail"
    ]
  },
  "experimental": {
    "gemmaModelRouter": {
      "classifier": {
        "host": "http://localhost:9379",
        "model": "gemma3-1b-gpu-custom"
      }
    }
  }
}
