{
  "name": "rpglitch-perchance",
  "version": "1.0.0",
  "description": "RPGlitch - AI-powered storytelling platform for Perchance",
  "main": "build-perchance.js",
  "scripts": {
    "build": "node build-perchance.js",
    "build:watch": "node build-perchance.js && echo 'Watching for changes...' && nodemon --watch RPGlitch --ext html,js --exec 'node build-perchance.js'",
    "validate": "node -e \"require('./build-perchance.js').validateFiles()\"",
    "clean": "rm -rf build/",
    "deploy": "npm run build && echo '✅ Build complete! Copy build/RPGlitch-perchance.html to Perchance.'"
  },
  "keywords": [
    "perchance",
    "rpglitch",
    "ai",
    "storytelling",
    "roleplay",
    "build-script"
  ],
  "author": "RPGlitch Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/rpglitch-perchance.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/rpglitch-perchance/issues"
  },
  "homepage": "https://github.com/your-username/rpglitch-perchance#readme"
} 